# Application
PORT = 3000
APP_URL = https://app-estoque-v1.herokuapp.com/
DATABASE_URL = postgres://ndnfofkhwrewtv:8e8533c96f35c62dd67f8045da81f749d5918ff6288e9d29ff3772c627de232b@ec2-54-83-82-187.compute-1.amazonaws.com:5432/d5co6afcp389r7

# Storage
STORAGE_DRIVER=disk

# Tinify
TINIFY_API_KEY=